# https://pep8.readthedocs.io/en/release-1.7.x/intro.html#configuration
# E221      multiple spaces before operator
# E402      module level import not at top of file
# E501 (^)  line too long (82 > 79 characters)
[pep8]
ignore=E221,E402,E501